@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-rows: 1fr 5fr;
    grid-template-columns: 0.8fr 4fr;

    font-family: "Roboto", sans-serif;
    height: 100vh;
}

.sidebar {
    grid-row: 1 / 3;
    grid-column: 1 / 2;

    background-color: rgb(29, 29, 29);
    padding: 20px;
    position: sticky;
}

.sidebar p {
    color: white;
    font-size: 1.8rem;
}

.sidebar .fa-brands {
    padding: 0 30px;
    color: white;
}

.sidebar .fa-solid {
    padding: 0 40px;
    color: white;
}

.sidebar ul {
    padding: 20px 0;
    list-style: none;
}

.sidebar ul li a {
    text-decoration: none;
    color: white;
    font-size: 1.4rem;
    line-height: 3.5rem;
}

.sidebar .menu-1{
    padding-top: 50px;
}

.header {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;

    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    padding: 10px 80px;
    margin-bottom: 5px;
}

.main-content {
    display: grid;
    grid-template-columns: 2fr 0.5fr;
    grid-template-rows: 1fr 1fr;
    background-color: #e5e7eb;
}

.projects {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    padding: 0 30px;
    margin-top: 30px;
}

.title {
    padding-bottom: 30px;
}

.project-card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr; 
    grid-gap: 30px;
}

.card-items {
    background-color: white;
    border-radius: 20px;
    padding: 30px;
    border-left: solid orange 20px;
}

.card-items p{
    color: rgb(92, 92, 92);
}

.announcements {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

.announcements-title {
    margin-top: 30px;
    padding: 10px 0;
}

.announcements-card {
    background-color: white;
    margin:10px 30px 0 0;
    border-radius: 20px;
}

.announcements-card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
}

.announcements-card-content h4 {
    font-size: 1rem;
}

.announcements-card-content p {
    color: rgb(92, 92, 92);
    font-size: 0.9rem;;
}

.announcements-card-content hr {
    margin-top: 30px;
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    padding: 0;
}

.trending {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

.trending-title {
    padding: 30px 10px 0;
}

.trending-card {
    background-color: white;
    margin:10px 30px 0 0;
    border-radius: 20px;
    padding: 20px;

    
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.trending-card-item {
    display: flex;
    align-items: center;
    gap: 10px;
    color: rgb(92, 92, 92);
}

.trending-images img {
    height: 50px;
    width: 50px;
}

.search-container {
    grid-column: 1 / 2;
    grid-row: 1 / 2;

    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.search-container input{
    width: 40vw;
    height: 30px;
    border: none;
    background-color: #ccc;
    border-radius: 20px;
    padding-left: 10px;
}

.search-container .fa-magnifying-glass {
    padding-right: 10px;
}

.user-nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.user-nav ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.user-nav li {
    list-style: none;
}

.user-image img {
    height: 30px;
    width: 30px;
}

.users {
    display: flex;
    align-items: center;
    gap: 20px;
}

.images img {
    height: 60px;
    width: 60px;
}

.user-button {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
}

.user-button button {
    border: none;
    background-color: orange;
    color: white;
    padding: 10px;
    border-radius: 20px;
    width: 80px;
    cursor: pointer;
}

.user-button button:hover {
    background-color: orangered;
}

